{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "src": "src/lib",
  "dest": "dist/angular-resource-router",
  "workingDirectory": ".ng_pkg_build",
  "lib": {
    "entryFile": "public_api.ts"
  }
}
