{
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts",
      "licensePath": "../../../LICENSE",
      "umdModuleIds": {
        "angular-resource-router": "angularResourceRouter",
        "rxjs": "Rx"
      }
    }
  }
}
