{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": ".",
    "types": [],
    "paths": {
      "angular-resource-router": [
        "lib/public_api.ts"
      ],
      "angular-resource-router/testing": [
        "lib/testing/public_api.ts"
      ]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "lib/testing/**"
  ]
}
